<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/linearLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.practise.note.NoteEdit">

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <!--添加Toolbar的子控件-->

    <Button
        android:id="@+id/btn_saveNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/colorPrimary"
        android:text="保存"
        android:textColor="@color/colorText"
        android:textSize="14sp" />
</android.support.v7.widget.Toolbar>

    <com.practise.note.view.FuncEditView
        android:id="@+id/func_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_name"
        android:background="@color/colorPrimary"/>
</LinearLayout>




