<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.practise.note.NoteNew">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!--添加Toolbar的子控件-->

        <Button
            android:id="@+id/btn_saveNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/colorPrimary"
            android:text="保存"
            android:textSize="14sp" />
    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/note_name"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="点击输入标题"
        android:textSize="30dp"
        android:maxLines="1"
        android:padding="10dp"/>
    <com.practise.note.view.FuncEditView
        android:id="@+id/func_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_name"
        android:background="@color/colorPrimary"/>



</RelativeLayout>



